<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.exadel.etoolbox</groupId>
        <artifactId>etoolbox-query-kit</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>etoolbox-query-kit.ui.apps</artifactId>

    <name>EToolbox Query Kit - UI Application Package</name>
    <description>Contains webpage-rendering logic required to facilitate EToolbox Query Kit functionality</description>

    <packaging>content-package</packaging>

    <build>
        <sourceDirectory>src/main/content/jcr_root</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/main/content/jcr_root</directory>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>autoInstallPackage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <version>0.5.1</version>
                        <configuration>
                            <embeddeds>
                                <embedded>
                                    <groupId>com.exadel.etoolbox</groupId>
                                    <artifactId>etoolbox-query-kit.core</artifactId>
                                    <target>/apps/etoolbox-query-kit/install</target>
                                </embedded>
                            </embeddeds>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>buildUi</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.exadel.etoolbox</groupId>
            <artifactId>etoolbox-query-kit.core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
